<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../node_modules/vue/dist/vue.min.js"></script>
  <script src="../dist/uiv.min.js"></script>
  <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="app">
  <div>
    <multi-select v-model="selected" :options="options">
      <template v-slot:option="slotProps">
        <i>{{ slotProps.item.label }}</i>
      </template>
    </multi-select>
  </div>
</div>
<script>
  // No need to install uiv, we already do this for you after script loaded.
  new Vue({
    data () {
      return {
        selected: [],
        options: [
          { value: 1, label: 'Option1' },
          { value: 2, label: 'Option2' },
          { value: 3, label: 'Option3' },
          { value: 4, label: 'Option4' },
          { value: 5, label: 'Option5' }
        ]
      }
    },
    methods: {
      open_start_modal () {
        this.v_model_a = true
        this.if_condition = true
        // $this.nextTick(() => (this.v_model_a = true)); // workaround
      }
    }
  }).$mount('#app')
</script>
</body>
</html>
